# Comments start with #
#
# HowTo Modify this file:
#
# General info:
# Locale: l_LOCALE
# Program with ending wildcard: pFILENAMES
# Program with no wildcards: PFILENAME
# Program with beginning/middle wildcards: PBEGINNING*MIDDLE*ENDING
#
# Verbose info:
# To delete a locale, place:
# "l_enUS" for enUS and "l_ptBR" for brazilian portugese
# programs are "pNAME" so pAddIt removes files starting with AddIt
# for support with name with wildcards in different places, put a * 
#  in the name.
# To specify that tmobile filenames are tmobile*_app* you can put
#  ptmobile*_app (the last * is implied unless you put P at the beginning)
# 
